// .push-button {
//   position: relative;

//   &::before {
//     content: "";
//     display: inline-block;
//     border: 2px solid #fff;
//     border-radius: 50%;
//     width: 35px;
//     height: 35px;
//     position: absolute;
//     left: -8px;
//     top: -7px;
//   }
// }
.dy-hero-1 {
  background-size: cover;
  min-height: 450px;
  position: relative;

  .dy-hero-content {
    min-height: 450px;
    position: relative;

    p {
      font-size: @font-size-larg;
      color: #fff;
    }
  }

  @media only screen and (min-width: 768px) {
    min-height: 600px;

    .dy-hero-content {
      min-height: 600px;
    }
  }
}

.dy-hero-2 {
  background-color: @site-second;
  padding-bottom: 0;
  margin-bottom: 0;

  .dy-hero-text {
    p {
      .size-l;
      .text-white;
    }
  }
}

.dy-hero-3 {
  padding: 150px 0;
  background-size: cover;
  background-color: @site-second;

  .dy-hero-text {
    p {
      .size-l;
      .text-white;
    }
  }
}

.dy-hero-4 {
  padding-top: 60px;
  padding-bottom: 10px;
  background-size: cover;

  .dy-hero-text {
    p {
      .size-l;
    }
  }
}

.dy-hero-5 {
  padding: 180px 0 150px;
  background-color: @site-second;
  background-size: cover;

  .dy-hero-text {
    p {
      .size-l;
      .text-white;
    }
  }
}

.dy-hero-6 {
  padding: 150px 0;
  background-color: @site-second;
  background-size: cover;

  .dy-hero-text {
    p {
      .size-l;
      .text-light;
    }
  }
}

.dy-hero-7 {
  padding: 150px 0;
  background-color: @site-second;
  background-size: cover;

  .dy-hero-text {
    p {
      .size-l;
      .text-white;
    }
  }
}

.dy-hero-8 {
  padding: 150px 0;
  background-color: @site-second;
  background-size: cover;

  .dy-hero-text {
    p {
      .size-l;
      .text-light;
    }
  }
}

.dy-hero-9 {
  padding: 100px 0 10px;
  background-size: cover;

  .dy-hero-text {
    p {
      .size-l;
    }
  }
}

.dy-hero-10 {
  padding: 150px 0;
  background-size: cover;

  .dy-hero-text {
    p {
      .size-l;
      .text-white;
    }
  }
}
