// 媒体--样式
.dy-video-wrapper {
  width: 100%;
  height: auto;
  .video-body {
    width: 100%;
    height: 100%;
  }
  .video-js{
    width: 100%;
    height: 100%;
  }
  video{
    width: 100%;
    height: auto;
  }
}
.dy-video-2{
  width: 100%;
  position: relative;
  height: 0;
  padding-bottom: 56.25%;
  .video-body {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
}

@media (min-width: @screen-xs){}
@media (min-width: @screen-md){}
@media (min-width: @screen-lg){}
