.dy-photo-1-0 {
  .masonry-container {
    .masonry-item {
      margin-bottom: @space * 0.5;
      @media (min-width: @screen-sm) {
        .outside-b;
      }

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .masonry-more {
    line-height: 25px;
  }
}
