@import "./system/breadcrumb.less";
@import "./system/block.less";
@import "./system/field.less";
@import "./system/layout.less";
@import "./system/table.less";
@import "./system/view.less";
/* menu */
@import "./system/menu.task.less";
@import "./system/menu.tabs.less";
/* form */
@import "./system/form.less";
@import "./system/form.search.less";
@import "./system/form.password.less";
@import "./system/pannel.less";
/* tabledrag */
@import "./system/script.tabledrag.less";
/* dropbutton */
@import "./system/script.dropbutton.less";
@import "./system/script.autocomplete.less";
/* vertical tabs */
@import "./system/script.vertical.tabs.less";
/* Jquery */
@import "./system/jquery.ui.less";
@import "./system/jquery.ui.button.less";
@import "./system/jquery.ui.dialog.less";

/* buttons */
.button {
  .btn;
  .btn-gray;
  .radius-base;
}

.button--small {
  .btn-mini;
}

.button--primary,
input.button--primary {
  .btn-base;
}

.button--danger,
input.button--danger {
  .btn-error;
}

.button-action,
a.button-action,
input.button-action {
  .btn-info;
}

/* toolbar */
.toolbar-menu {
  .menu-item {
    margin-bottom: 0;
  }
}

/* message */
.messages-wrapper {
  .outside-min-b;

  .inner {
    width: 100%;
    padding-left: 0;
    padding-right: 0;

    .messages {
      .outside-min-b;
    }
  }
}

form {
  .messages-wrapper {
    .inner {
      padding-left: 0;
      padding-right: 0;

      .messages {
        border-left-width: 1px;
      }
    }
  }
}

/* DEVEL */
.element-invisible {
  .visually-hidden;
}

.links {
  list-style: none;
  list-style-image: none;
  .outside-min-tb;
  padding: 0;

  li {
    list-style: none;
    list-style-image: none;

    a {
      line-height: 1.75;
    }
  }
}

/* Menus */
.list-breadcrumb {
  color: @text-color-light;
}

/* icons */
.feed-icon {
  &:before {
    content: '\e6bb';
    .icon;
  }
}

.icon-help {
  color: @site-base;

  &:before {
    content: '\e88f';
    font-size: 12px;
    top: -1px;
    .icon;
    margin-right: 3px;
    background-color: #c5c5c5;
    border-radius: 50%;
    color: #fff;
    padding: 3px;
    width: 16px;
    box-sizing: border-box;
    height: 16px;
  }
}

.more-link {
  display: block;
  text-align: right;
}

/**/
.secondary {
  clear: left;

  li {
    margin: 1px;

    a {
      .radius-base;
      background-image: linear-gradient(to bottom, #FFFFFF, #dddddd);
      font-size: 90%;
      padding: 10px 14px;
      margin-bottom: 0;
      border-bottom: none !important;

      &:hover {
        background-image: linear-gradient(to bottom, #FFFFFF, #eeeeee);
        color: #231F20;
      }
    }

    &.active {
      a {
        .opacity(1);
        background-image: none;
        background-color: #dddddd;
        color: #000000;
      }
    }
  }
}

/* -- @see --
----- @import "dyniva_ui/assets/less/components/pager.less"; ---
----- You can overwrite here ------------------------------- */

.pager {
  li {
    &.pager-current {}

    a {
      &:hover {}
    }
  }
}

/* filter */
.filter-guidelines {
  .title {
    font-size: @font-size-larg;
    color: @color-warning;
    margin-top: 0;
    margin-bottom: 7px;
  }

  ul {
    li {
      font-size: @font-size-small;
    }
  }
}

/* ctools */
.modal-default {
  border: 1px solid #333333;
  background-color: #fff;
  .radius-base;

  .modal-header {
    .inside;
    background-color: #000000;
    color: #ffffff;

    a {
      color: #ffffff;
    }

    .close {
      float: right;

      img {
        display: none;
      }
    }
  }

  .modal-content {
    .inside;
  }
}

/* ==========================================================================
   drupal system javascript
   ========================================================================== */

/**
 * Collapsible fieldsets.
 * @see collapse.js
 */
#autocomplete {
  border: 1px solid @site-base;
  border-top: none;
  overflow: hidden;
  position: absolute;
  z-index: 100;
  margin-top: -2px;
}

#autocomplete ul {
  background-color: #f0f0f0;
  list-style: none;
  margin: 0;
  padding: 0;
}

#autocomplete li {
  border-top: 1px dashed #ffffff;
  list-style: none;
  color: #000;
  cursor: default;
  white-space: pre;
  padding: 3px 4px;
}

#autocomplete li.selected {
  background-color: #ffffff;
}
