/* Blocks */
.block {
  .clearfix;
  /**
   * remove block default margin bottom, the component already have spacer
   */
  // .outside-b;
  position: relative;

  .block-title {
    border-bottom: 1px solid @border-color;
    display: block;
    .inside-min-b;
    .outside-min-b;

    hr {
      border: none;
      border-left: 2px solid @site-base;
      margin-right: 14px;
      margin-left: 0;
      .transition(.6s);
    }
  }

  .block-title-nb {
    border: none;
  }

  .block-content {}

  &.block-row-mz {
    margin: 0;
  }

  &.block-row-pz {
    padding: 0;
  }

  &.block-row-pb {
    padding-bottom: @space * 2;
  }

  &.block-row-pt {
    padding-top: @space * 2;
  }

  &.block-row-mb {
    margin-bottom: @space * 4;
  }

  &.block-row-mt {
    margin-top: @space * 4;
  }

  .inner {
    &.inner-pz {
      padding: 0;
    }
  }
}

/* Theme Blocks */
