/* Search Form */
.search-page-form {

  details,
  fieldset {
    clear: both;
  }

  div.form-item {
    float: left;
  }

  .form-actions {
    float: left;
    .outside-l;

    .form-submit {
      margin-top: 21px;
    }

    a {
      .btn;
      .outside-min-r;
      margin-top: 21px;

      &.search-help-link {
        background-color: @bg-lighter;
        color: @color-warning;
        .radius-base();

        &:before {
          content: '\e88f';
          .icon;
          position: relative;
          margin-top: -4px;
          margin-bottom: -3px;
          margin-right: 3px;
          font-size: 150%
        }
      }
    }
  }

  #edit-keywords-fieldset {
    .fieldset-wrapper {
      .make-row();

      .form-item {
        .make-sm-column(6);
        .make-xs-column(12);

        .form-element {
          width: 100%;
        }
      }
    }
  }

  .action {
    .form-submit {
      .btn-base;
    }
  }
}

.admin-toolbar-search-autocomplete-list {
  background-color: #ffffff;
}
