/* Element */
.description {
  font-size: @font-size-mini;
  .text-light;
  padding: @description-inside;
}



.form-element {
  .g-in;
  background-color: @element-bg-color;
  border-style: solid;
  border-width: 1px;
  border-color: @border-color;
  display: block;
  padding: @element-inside;
  line-height: @element-height;
  .transition(border-color ease-in-out .15s);

  &:hover {
    border-color: @element-border-hover;
  }

  &:focus {
    outline: 0;
    border-color: @element-border-focus;
  }

  &[disabled],
  &.disabled {
    background-color: @disable-color;
    color: @disable-color;
    cursor: not-allowed !important;

    &::placeholder {
      color: @disable-color;
    }
  }

  &.info {
    color: @color-info;

    &:hover {
      border-color: @color-info-bg;
    }

    &:focus {
      border-color: @color-info;
      color: @color-info;
    }
  }

  &.success {
    color: @color-success;

    &:hover {
      border-color: @color-success-bg;
    }

    &:focus {
      border-color: @color-success;
      color: @color-success;
    }
  }

  &.error {
    color: @color-error;

    &:hover {
      border-color: @color-error-bg;
    }

    &:focus {
      border-color: @color-error;
      color: @color-error;
    }
  }

  &.warning {
    color: @color-warning;

    &:hover {
      border-color: @color-warning;
    }

    &:focus {
      border-color: @color-warning;
      color: @color-warning;
    }
  }

  &.form-element-circle {
    &:extend(.form-element-circle);
  }

  &.form-element-transparent {
    .form-element-transparent;
  }
}

.form-element-shadow {
  .box-shadow(@element-shadow);

  &:hover {
    .box-shadow(@element-shadow-hover);
  }

  &:focus {
    .box-shadow(@element-shadow-focus);
  }
}

.form-element-radius {
  .radius-base(@element-radius);
}

.form-element-full {
  width: 100%;
}

.form-element-circle {
  padding-left: @element-height/2;
  padding-right: @element-height/2;
  .radius-base(@element-height/2);
}

.form-element-transparent {
  background-color: transparent;
  border-color: #ffffff;
  color: #ffffff;

  &:hover {
    border-color: #fafbfc;
    color: #fafbfc;
  }

  &:focus {
    border-color: #fbfbfb;
    color: #fbfbfb;
  }
}

/* input */
input {
  &.form-file {
    text-align: left;
    position: relative;
    .form-element;
    height: @element-height;
    .outside-min-r;
    padding-top: 3px;

    &::-webkit-file-upload-button {
      .btn;
      background-color: @link-color-light;
      color: #ffffff;
      font-size: @font-size-small;
      padding: 5px 7px;
      position: absolute;
      right: 3px;
      top: 3px;
    }

    &:hover {
      &::-webkit-file-upload-button {
        background-color: @link-color;
      }
    }
  }

  &.form-number {
    .form-element;
    height: @element-height;
  }

  &.form-email {
    .form-element;
    height: @element-height;
  }

  &.form-text {
    .form-element;
    padding-top: 0;
    padding-bottom: 0;
    height: @element-height;
  }

  &.form-submit {
    .btn;
    .btn-base;
  }

  &.form-search {
    height: @element-height;
  }

  &.image-button {
    background-color: transparent;

    &:hover {
      background-color: transparent;
    }
  }
}

.form-checkboxes {
  .clearfix;

  .form-type-checkbox {
    float: left;
    .outside-r;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.form-radios {
  .clearfix;

  .form-type-radio {
    margin-top: 0;
    margin-bottom: 0;
    float: left;
    .outside-r;
  }
}


/* select */
select {
  &.form-select {
    background-color: @element-bg-color;
    // overwrite here...
    -webkit-appearance: none;
    .form-element;
    height: @element-height;
    .radius-base(0);
    padding-top: 0;
    padding-bottom: 0;
    background-image: url(../images/icon-select.svg);
    background-repeat: no-repeat;
    background-position: 98% center;
    background-size: 14px 10px;

    &.form-element-radius {
      .form-element-radius;
    }

    &.form-element-transparent {
      background-image: url(../images/icon-select-w.svg);
      .form-element-transparent;
    }

    &[disabled],
    &.disabled {
      background-image: url(../images/icon-select-d.svg);
    }

    &.form-element-circle {
      background-position: 96% center;
    }
  }
}

/* textarea */
textarea {
  &:hover {
    border-color: @element-border-hover;
  }

  &:focus {
    outline: 0;
    border-color: @element-border-focus;
  }

  &.form-textarea {
    .form-element;
    line-height: 150%;
  }
}

/* fieldset */
fieldset {
  &.form-wrapper {
    legend {
      display: block;
      width: 100%;
      margin-bottom: 5px;

      .fieldset-legend {
        font-weight: bold;
        font-size: @font-size-larg;
      }
    }

    .fieldset-wrapper {
      .clearfix;
    }
  }
}


/* Form Container */
form {
  .form-wrapper {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      .outside-min-tb;
    }
  }

  .form-item {
    .outside-b;
    .outside-t;
  }

  .form-item-text-format-value {
    .outside-c;
  }

  .form-actions {
    .outside-b;
    .outside-t;

    .form-submit {
      padding: @submit-inside;
      .outside-min-r;
      .btn-base;
    }

    #edit-cancel {
      .btn-gray;
    }

    p {
      &.f-r {
        margin-bottom: 0;
        line-height: @element-height;
      }
    }

    &.t-r {
      .form-submit {
        .outside-min-l;
      }
    }
  }
}


.form-checkboxes {
  .form-type-checkbox {
    float: left;
    .outside-r;
  }
}

.form-checkbox {
  position: relative;
  top: -1px;
}

.form-radios {
  .form-type-radio {
    float: left;
    .outside-r;
  }
}

.form-radio {
  position: relative;
  top: -1px;
}

/* file */
.file--image {
  .form-element;
  height: @element-height;
  .disabled;
  min-width: 200px;
  max-width: 260px;
  display: inline-block;
  line-height: 1;
}

.image-widget {
  line-height: 30px;

  img {
    display: block;
    float: left;
    max-width: 50%;
    margin-right: 14px;
  }

  .form-file {
    float: left;
    .outside-min-r;
  }

  .file--image {
    .outside-min-b;
  }

  .form-submit {
    .btn;
    .btn-base;
    .outside-min-r;
    float: none;
    display: block;
  }
}

/* container */
.container-inline {
  form {
    .form-item {
      float: left;

      label {
        float: left;
      }

      .form-submit {
        float: left;
      }

      .form-element {
        float: left;
      }

      .outside-min-r;
    }

    .form-wrapper {
      float: left;
      .outside-tb;
    }
  }
}


/* textfield machine */
.form-item-textfield-machine {
  .field-suffix {
    small {
      background-color: @border-color;
      position: relative;
      margin-top: -3px;
      line-height: 150%;
      padding-bottom: 5px;
      padding-top: 8px;
      .inside-lr;
      .radius-base(0 0 3px 3px);
      display: inline-block;

      .machine-name-label {
        font-weight: bold;
      }

      .machine-name-value {
        .inside-min-lr;
      }

      .admin-link {
        .link {
          .btn;
          font-size: inherit;
          .btn-base;
          .btn-mini;
        }
      }
    }
  }
}

/* managed file */
.form-managed-file {
  .clearfix;

  .form-file {
    float: left;
    .outside-min-r;
  }
}

/* datetime group */
.form-datetime {
  background-color: @bg-lighter;
  display: inline-block;
  .radius-base;
  .inside-min-lr;
  .inside-tb;
  .outside-min-b;
  .clearfix;

  .form-item {
    float: left;
    margin-top: 0;
    margin-bottom: 0;
    .outside-min-lr;
  }
}
