/* Draggable */
.tableresponsive-toggle-columns,
.tabledrag-toggle-weight-wrapper {
  width: 50%;

  button {
    .btn;
    .btn-base;
    .outside-min;
  }
}

.tabledrag-toggle-weight-wrapper {
  float: right;
  text-align: right;
  padding-right: 0;
}

.tableresponsive-toggle-columns {
  float: left;
  padding-left: 0;
}


table.sticky-header {
  border-radius: 0;
  background-color: #fff;
  margin-top: 0;
  z-index: 1;
}

table.sticky-header th,
table.sticky-header td {
  border-radius: 0 !important;
}

body.drag {
  cursor: move;
}

.draggable a.tabledrag-handle {
  cursor: move;
  float: left;
  /* LTR */
  height: 1.7em;
  margin-left: -1em;
  /* LTR */
  overflow: hidden;
  text-decoration: none;
}

a.tabledrag-handle:hover {
  text-decoration: none;
}

a.tabledrag-handle .handle {
  height: 13px;
  margin: -0.55em 0.5em;
  /* LTR */
  padding: 0.42em 0.5em;
  /* LTR */
  width: 13px;
}

a.tabledrag-handle-hover .handle {
  background-position: 6px -7px;
}

div.indentation {
  float: left;
  /* LTR */
  height: 1.7em;
  margin: -0.4em 0.2em -0.4em -0.4em;
  /* LTR */
  padding: 0.42em 0 0.42em 0.6em;
  /* LTR */
  width: 20px;
}

/**/
tr.drag {
  background-color: #fffff0;
}

tr.drag-previous {
  background-color: #ffd;
}

.tabledrag-toggle-weight {
  font-size: 0.9em;
}

body div.tabledrag-changed-warning {
  margin-bottom: 0.5em;
}
