/**
 * @file
 * Visual styles for animated throbber.
 * Animated throbber
 * @see autocomplete.js
 */

.js input.form-autocomplete {
  background-position: 99% center;
  background-repeat: no-repeat;
}

.js input.form-autocomplete.ui-autocomplete-loading {
  background-position: 99% center;
}
