table{
	thead{
		tr{
			td{}
		}
	}
	tbody{
		tr{
			td{
				&.description{
        	padding:@table-cell-space;
				}
			}
		}
	}
  &.sticky-table{
    width: 100%;
  }
  &.responsive-enabled{
    width: 100%;
  }
}