@import './variables/break-points.less';
@import './variables/bootstrap.less';
@import "./core/mixins.less";
@import "./core/classes.less";
@import "./core/icons.less";
@import "./core/space.less";
@import "./core/button.less";
@import "./core/form.less";
@import "./core/list.less";
@import "./core/table.less";
@import "./components/navbar.less";
@import "./components/labels.less";
@import "./components/notifications";
@import "./components/grid.less";
@import "./components/messages.less";
@import "./components/pager.less";
@import "./components/badge.less";
@import "./components/talk.less";
@import "./components/form-check.less";
@import "./components/form-switch.less";
@import "./components/media.less";
@import "./components/panel.less";
@import "./components/progress.less";
/* ====================================
   Let
   ==================================== */

@global-color: #000;
@global-color-darker: lighten(@global-color, 13.5%); // #222
@global-color-dark: lighten(@global-color, 20%); // #333
@global-color-base: lighten(@global-color, 33.5%); // #555
@global-color-light: lighten(@global-color, 46.7%); // #777
@global-color-lighter: lighten(@global-color, 93.5%); // #eee

@site-base: #1b72b1;
@site-second: #1b72b1;
@site-third: #06668f;
@site-light: @site-second;
@site-dark: @site-third;

/* Background */
@bg-base: #ffffff;
@bg-light: #e2e2e2;
@bg-lighter: #f5f5f5;

/* Text */
@text-color-darker: @global-color;
@text-color-dark: @global-color-darker;
@text-color: rgba(0, 0, 0, .6); // 中强调文字和提示文字 #212121
@header-color: rgba(0, 0, 0, .87); // 高强调文字 #616161
@disable-color: rgba(0, 0, 0, 0.38); // 禁用文字 #9e9e9e
@text-color-light: @global-color-light;
@text-color-lighter: @global-color-lighter;

/* Link */
@link-color: @site-second;
@link-color-light: lighten(@site-base, 13.5%);
@link-color-dark: darken(@site-base, 13.5%);

// Colors
@color-primary: @site-base;
@color-primary-bg: lighten(@site-base, 33.5%);

@color-success: #4caf50;
@color-success-bg: lighten(@color-success, 33.5%);

@color-info: #03a9f4;
@color-info-bg: lighten(@color-info, 33.5%);

@color-warning: #fbc02d;
@color-warning-bg: lighten(@color-warning, 33.5%);

@color-error: #F44339;
@color-error-bg: lighten(@color-error, 33.5%);

// STATE LABEL ALERT
@state-success: #325e1c;
@state-success-bg: #f3faef;
@state-success-border: #c9e1bd #c9e1bd #c9e1bd #325e1c;

@state-info: #31708f;
@state-info-bg: #d9edf7;
@state-info-border: #bce8f1 #bce8f1 #bce8f1 #31708f;

@state-warning: #734c00;
@state-warning-bg: #fdf8ed;
@state-warning-border: #f4daa6 #f4daa6 #f4daa6 #734c00;

@state-danger: #a51b00;
@state-danger-bg: #fcf4f2;
@state-danger-border: #f9c9bf #f9c9bf #f9c9bf #e62600;

/* ===========================================
   Custom Let
   =========================================== */

/* Border */
@border-color: rgba(25, 25, 25, .32);

/* Button */
@btn-color: #ffffff;
@btn-bg: @site-base;
@btn-border-color: @site-base;
@btn-small-padding: 2px 7px;
@btn-small-size: @font-size-small;

/* Icon */
@icon-mark: @global-color-darker;

/* Loading */
@loading-color: @text-color-light;

/* Table */
@table-margin: 14px 0;
@table-cell-space: 16px 12px;
@table-bg: transparent;
@table-bg-hover: #f5f5f5;
@table-border-color: #ddd;
@table-header-bg: transparent;
@table-cell-even-bg: #FBFBFC;
@table-active-bg: inhert;
@table-active-color: @site-base;


/* Form */
@element-bg-color: #ffffff;

@element-border: @border-color;
@element-border-hover: #bbbbbb;
@element-border-focus: @site-base;

/* Labels */
@label-color: #ffffff;
@label-border-color: @color-primary;
@label-bg-color: @color-primary;
@label-icon-color: inherit;

/* Progress */
@progress-color: #ffffff;
@progress-border-color: @border-color;
@progress-track-bg: @bg-lighter;
@progress-bar-bg: @site-base;

/* Checkbox & Radio */
@chooses-color: @site-base;
@switch-color: @site-base;

/* -------------- Custom Let END ------------------ */

/* Global */
@width-base: 100%;
@width-mini: 100%;

/* Nav and Tools */
@navbar-height: 34px;
@tools-height: auto;

/* Font size */
@font-size-larger: ceil((@font-size * 1.7));
@font-size-larg: ceil((@font-size * 1.25)); // 18px
@font-size: 14px;
@font-size-small: 13px;
@font-size-mini: ceil((@font-size * 0.85)); // 12px

/* Title */
@h1: floor((@font-size * 2.6)); // 36px
@h2: floor((@font-size * 2.15)); // 30px
@h3: ceil((@font-size * 1.7)); // 24px
@h4: ceil((@font-size * 1.25)); // 18px
@h5: @font-size; // 14px
@h6: ceil((@font-size * 0.85)); // 12px

/* Font family */

@font-family: "Segoe UI", "Lucida Grande", Helvetica, "Microsoft YaHei", "微软雅黑", FreeSans, "Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
@font-family-title: "Microsoft YaHei", "微软雅黑", 'Montserrat', "Helvetica", "Lucida Grande", "Lucida Sans", STXihei, "华文细黑", sans-serif;

/* Space */
@space: 20px;
@space-min: @space/2;

/* Form */
@form-item-outside-b: @space/2;
@form-item-outside-t: @space/2;

@label-outside: 0 0 5px 0;
@description-inside: 3px 0 5px 0;
@submit-inside: 10px 20px;

@element-height: 36px;
@element-inside: @space-min @space;
@element-radius: 3px;

@element-shadow: inset 0 3px 2px rgba(0, 0, 0, .075);
@element-shadow-hover: inset 0 3px 2px rgba(0, 0, 0, .1);
@element-shadow-focus: inset 0 3px 2px rgba(0, 0, 0, .1);

@line-height-base: 1.428571429; // 20/14

/* Labels */
@label-info-bg: @color-info;
@label-success-bg: @color-success;
@label-warning-bg: @color-warning;
@label-fail-bg: @color-error;

/* -------------- Grid STAR ----------------- */

@chooses-size: @font-size-larg;
/* -------------- END ------------------ */

/* ------------- Media List ------------ */
@m-i-r: 5px;
@m-i-m: 32px;
@m-i-s: 64px;
@m-i-n: 128px;
@m-i-l: 256px;

@panel-card-radius: 5px;
@progress-height: 21px;
@progress-border: 1px solid @progress-border-color;

/* -------------- END ------------------ */
