/**
 * carousel of full screen
 */
.dy-carousel {
  // default hide
  display: none;

  &.slick-initialized {
    display: block;
  }

  &.only-mobile {
    // default show
    display: block;
  }

  .slick-list {
    overflow: hidden; // fix dyniva .row div overflow is visible
  }

  // set the arrow inside
  &.arrow-inside {

    .slick-prev,
    .slick-next {
      z-index: 1;

      &:before {
        color: #fff;
      }
    }

    .slick-prev {
      left: 0;
    }

    .slick-next {
      right: 0;
    }
  }

  // set the dots inside
  &.dots-inside {
    .slick-dots {
      bottom: @space-min;
    }
  }

  // left mode
  &.left-mode {
    @media only screen and (max-width: 767px) {
      .slick-list {
        padding: 0 20% 0 0;
      }
    }
  }
}

//  dots animation with width
.dots-animate-width {
  li {
    .animate;
    width: 10px;
    height: 10px;
    opacity: 0.8;

    button {
      width: 100%;
      height: 100%;

      &:before {
        content: "";
        background: @site-third;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        vertical-align: middle;
      }
    }

    &.slick-active {
      .animate;
      width: 60px;
      height: 10px;
      opacity: 1;
    }
  }
}

.dots-highlight {
  li {
    button {
      &:before {
        background-color: #fff !important;
        opacity: 1 !important;
      }
    }

    &.slick-active {
      button {
        &:before {
          background: #E5A923 !important;
        }
      }
    }
  }
}

.dy-carousel-wrapper {
  width: 100%;
  height: auto;
  background-color: @bg-lighter;
}

.dy-carousel-1 {
  .slick-slide {}
}

.dy-carousel-1-1 {

  .slick-slide {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .carousel-inner {
      position: relative;
      z-index: 2;
      .t-c;
      color: #fff;
      padding-top: 120px;
      padding-bottom: @space * 1.5;
      padding-left: 10%;
      padding-right: 10%;

      .carousel-title {
        margin-bottom: @space / 2;
        font-size: 14px;
      }

      .carousel-body {
        font-size: 16px;
        line-height: 1.2;
        min-height: 40px;
      }

      .carousel-wrapper {
        position: relative;
        z-index: 2;
      }

      &:after {
        content: "";
        position: absolute;
        z-index: 1;
        left: 0;
        top: auto;
        right: 0;
        bottom: 0;
        height: 38%;
        opacity: .8;
        background: rgb(0, 0, 0);
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 1) 100%);
      }
    }

    @media (min-width:768px) {
      .carousel-inner {
        padding-top: 240px;
        padding-bottom: 40px;

        .carousel-title {
          margin-bottom: @space;
          font-size: 16px;
        }

        .carousel-body {
          font-size: 28px;
        }
      }
    }
  }
}

.dy-carousel-2-0 {
  border-top: 8px solid @site-third;
  position: relative;

  .head {
    .inside-tb;
    .outside-b;
    .clearfix;
    box-sizing: content-box;
    height: @h1 * 1.2;

    h1 {
      .f-l;
      line-height: @h1 * 1.2;
    }

    a {
      .f-r;

      .icon {
        .h1;
        color: @site-base;
        line-height: @h1 * 1.2;
        cursor: pointer;
        .hover-moveX(10px, 0);
      }
    }
  }

  .dy-carousel {

    .slick-prev,
    .slick-next {
      left: auto;
      right: 35px;
      top: calc(~"-20px - @{space} * 2");
      font-weight: bold;
      height: @h1 * 1.2;

      &:before {
        color: @site-third;
      }
    }

    .slick-next {
      right: 0px;
    }

    &.has-link {
      .slick-prev {
        right: 135px;
      }

      .slick-next {
        right: 100px;
      }
    }
  }

  .item-container {
    .clearfix;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 0px 7px 10px -5px rgba(0, 0, 0, 0.6);
    border-radius: 4px;
    .animate;

    a {
      color: inherit;
    }

    &:hover {
      .animate;

      .img {
        transform: scale(1.1);
        .animate;
      }

      .text {
        background-color: @site-third;
        .animate;

        h3,
        p,
        .time {
          .animate;
          color: #fff;
        }
      }

      &-2x {
        .text {
          opacity: 0.8;
        }
      }
    }

    .img {
      .animate;
    }

    .text {
      .animate;

      h3,
      p,
      .time {
        .animate;
      }
    }
  }

  .carousel-item {
    padding: 0 @space-min;
    width: 100%;
    height: 350px;
    position: relative;
    border-radius: 4px;

    .img {
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }

    .text {
      .inside;
      background-color: rgba(255, 255, 255, 1);
      border-radius: 0 0 4px 4px;
      position: absolute;
      left: 0;
      top: auto;
      bottom: 0;
      width: 100%;
      height: auto;

      h3 {
        .outside-b;
      }

      .time {
        font-size: @font-size-small;
        color: @text-color-light;
        text-align: left;
      }
    }

    @media (min-width: @screen-sm) {
      height: 350px;
    }

    @media (min-width: @screen-md) {
      height: 400px;
    }

    @media (min-width: @screen-lg) {
      height: 350px;
    }
  }

  .dy-carousel.left-mode {
    .slick-list {
      padding-bottom: @space;
      margin: 0 @space-min * -1 @space * 2;
    }

    .slick-dots {
      bottom: auto;
      top: 100%;
      .dots-animate-width;
    }
  }
}
