/* search */
#search-block-form,
.search-block-form{
	.clearfix;
  .form-item-keys{
    float: left;
    .outside-min-r;
  }
  .form-actions{
  	float: left;
    margin-top: @space;
    margin-bottom: @space;
    .form-submit{
    	margin-right: 0;
      height: @element-height;
    }
  }
}

#search-form{
  #edit-basic{
    .clearfix;
    .form-item-keys{
      float: left;
    }
    .form-actions{
      float: left;
      padding-top: 21px;
      .outside-l;
    }
  }
}
