//icon box class
.icon-box{
  .icon{
    color: @site-base;
  }
  .title{
    font-weight: 500;
    .outside-tb;
  }
}
.icon-box-1{
  .icon-box;
  .icon-box-inner{
    display: table;
    .icon,.title{
      display: table-cell;
      vertical-align: middle;
    }
    .icon{
      padding-right: @space;
    }
  }
}
.icon-box-2{
  .icon-box;
}
.icon-box-3{
  .icon-box;
  .icon-box-inner{
    display: table;
    .icon-box-media,
    .icon-box-content{
      display: table-cell;
      vertical-align: top;
      .title{
        .outside-c-t;
      }
    }
    .icon-box-media{
      padding-right: @space;
    }
  }
}
