/* -----------------
---- Promo Core ----
----------------- */
.promo {
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  position: relative;

  .inner {
    .inside-lr;
    padding-bottom: 70px;
    padding-top: 70px;
  }

  .promo-row {
    .clearfix;
    margin-top: 21px;
    margin-bottom: 21px;
  }

  .promo-inside {
    padding-bottom: 100px;
    padding-top: 100px;
  }

  .promo-inside-lg {
    padding-bottom: 140px;
    padding-top: 140px;
  }

  .promo-inside-min {
    padding-bottom: 35px;
    padding-top: 35px;
  }

  .promo-inside-c-b {
    padding-bottom: 0px;
  }

  .promo-inside-c-t {
    padding-top: 0px;
  }

  .video-conrainer {
    width: 80%;
    margin-right: auto;
    margin-left: auto;

    .video-media {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  .title {
    .outside-tb;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.5;
  }

  p {
    color: inherit;
    font-size: @font-size;
  }

  .btn {
    .radius-base(@element-height / 2);
    .outside-r;
  }
}
