// 浮动菜单样式
.sticky-wrapper {
  background-color: inherit;

  .stuck {
    position:fixed;
    top:0;
    z-index: 503;
    background-color: inherit;
    width: 100%;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.3);
  }
}