.heading {
  .heading-title {
    font-weight: 500;
    .outside-tb;

    strong {
      color: @site-base;
    }
  }

  .title-desc {
    max-width: 700px;
    margin: 0 auto;
    line-height: 2em;
  }
}

.title-box {
  position: relative;
  // 修复锚点菜单跳转时的偏移量
  padding-top: 52px;
  margin-top: -32px;


  &:first-of-type {
    margin-top: -52px;
  }

  >.title {
    z-index: 2;
    top: 52px;
    position: sticky;
    background-color: @bg-lighter;
    padding: 10px;
    font-size: 16px;
  }
}

.section-header {
  top: 0;
  line-height: 32px;
  background-color: @site-base;
  color: #fff;
  position: sticky;
  z-index: 3;
  padding: 10px;
}