.title-icon {
  color: @site-base;
  span {
    position: relative;
    padding: 0 @space-min;
    &:before,
    &:after {
      content: "";
      width: 50px;
      height: 1px;
      background-color: @border-color;
      top: 50%;
      position: absolute;
      margin-top: -2px;
    }
    &:before {
      right: 100%;
    }
    &:after {
      left: 100%;
    }
  }
}

.title-line {
  position: relative;
  &:after {
    content: "";
    width: @space*4;
    height: 1px;
    background-color: @site-base;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
  }
}

.heading-line {
  position: relative;
  display: block;
  width: 50px;
  height: 1px;
  margin: @space auto;
  background-color: @site-base;
  &.heading-line-2x {
    height: 2px;
  }
}

.time {
  .t-c;
  .time-top,
  .time-bottom {
    padding: @space-min @space;
    line-height: 1.5;
  }
  .time-top {
    border-top: 3px solid @color-warning;
    position: relative;
    background-color: #fff;
    &:after {
      content: "";
      width: 0;
      height: 0;
      border-width: 6px;
      border-style: solid;
      border-color: @color-warning transparent transparent transparent;
      position: absolute;
      top: 0;
      z-index: 1;
      left: 50%;
      margin-left: -6px;
    }
  }
  .time-bottom {
    background-color: @site-base;
    color: #fff;
  }
}
.time-v1 {
  .time;
}

//定义loading样式
[data-loading] {
  &:after {
    content: "";
    display: none;
    .fill-full-width;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.15);
  }

  &[data-loading="loading"] {
    &:after,
    .load {
      display: block;
    }
  }

  .load {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -25px;
    margin-top: -25px;
    width: 40px;
    height: 40px;
    animation: rotate 1.4s linear infinite;
    color: lighten(@site-base, 13.5%);
  }

  .loading {
    animation: dash 1.4s ease-in-out infinite;
    stroke-dasharray: 80px, 200px;
    stroke-dashoffset: 0px;
    color: lighten(@site-base, 13.5%);
    stroke: currentColor;
  }

  @keyframes dash {
    0% {
      stroke-dasharray: 90, 200;
      stroke-dashoffset: 60;
    }
    50% {
      stroke-dasharray: 90, 200;
      stroke-dashoffset: -30;
    }
    100% {
      stroke-dasharray: 90, 96;
      stroke-dashoffset: -120;
    }
  }

  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }
}

[data-toggle="slimScroll"] {
  height: 100%;
}
