/* Link */
@link-color: @site-second;
@link-color-light: lighten(@site-base, 13.5%);
@link-color-dark: darken(@site-base, 13.5%);

/* Button */
@btn-color: #ffffff;
@btn-bg: @site-base;
@btn-border-color: @site-base;
@btn-small-padding: 2px 7px;
@btn-small-size: @font-size-small;

/* Icon */
@icon-mark: @global-color-darker;

/* Loading */
@loading-color: @text-color-light;

/* Table */
@table-margin: 14px 0;
@table-cell-space: 16px 12px;
@table-bg: transparent;
@table-bg-hover: #f5f5f5;
@table-border-color: #ddd;
@table-header-bg: transparent;
@table-cell-even-bg: #fbfbfc;
@table-active-bg: inhert;
@table-active-color: @site-base;

/* Form */
@element-bg-color: #ffffff;

@element-border: @border-color;
@element-border-hover: #bbbbbb;
@element-border-focus: @site-base;

/* Labels */
@label-color: #ffffff;
@label-border-color: @color-primary;
@label-bg-color: @color-primary;
@label-icon-color: inherit;

/* Progress */
@progress-color: #ffffff;
@progress-border-color: @border-color;
@progress-track-bg: @bg-lighter;
@progress-bar-bg: @site-base;

/* Checkbox & Radio */
@chooses-color: @site-base;
@switch-color: @site-base;

/* Form */
@form-item-outside-b: @space / 2;
@form-item-outside-t: @space / 2;

@label-outside: 0 0 5px 0;
@description-inside: 3px 0 5px 0;
@submit-inside: 10px 20px;

@element-height: 36px;
@element-inside: @space-min @space;
@element-radius: 3px;

@element-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.075);
@element-shadow-hover: inset 0 3px 2px rgba(0, 0, 0, 0.1);
@element-shadow-focus: inset 0 3px 2px rgba(0, 0, 0, 0.1);

@line-height-base: 1.428571429; // 20/14

/* Labels */
@label-info-bg: @color-info;
@label-success-bg: @color-success;
@label-warning-bg: @color-warning;
@label-fail-bg: @color-error;

/* Nav and Tools */
@navbar-height: 34px;
@tools-height: auto;
