/* =============================================================================
   Button
   ========================================================================== */
.btn {
  .g-in;
  overflow: hidden;
  background-image: none;
  background-color: transparent;
  border: 1px solid transparent;
  display: inline-block;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  white-space: nowrap;
  padding: @space-min @space;
  outline: 0;
  line-height: 1;

  .icon {
    font-size: 130%;
    top: 1.5px;
    margin-top: -3px;
  }

  i {
    .icon;
  }

  &:hover {
    .opacity(.85);
  }

  &:hover,
  &:focus,
  &.focus {
    text-decoration: none;
  }

  &:focus {
    outline: dotted thin;
    outline: -webkit-focus-ring-color auto 5px;
    outline-offset: -2px;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    cursor: default;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    color: @text-color;
    background-color: @disable-color;
    border-color: @border-color;
    .opacity(.55);

    &:hover {
      background-color: none;
      border-color: none;
    }

    &:before {
      .opacity(.55);
    }
  }

  &.btn-clear {
    padding: 0;

    &:after {
      display: none;
    }
  }
}

// classes

.btn-raised,
.btn.btn-raised {
  .box-shadow;
}

.btn-radius,
.btn.btn-radius {
  .radius-base();
}

.btn-circle,
.btn.btn-circle {
  .radius-base(50%);

  .icon {
    .radius-base(50%);
  }
}


.btn-icon {
  .inside-min;

  .icon {
    font-size: 150%;
    line-height: 1;
    position: relative;
    margin: -6px 0 -1px;
    top: 2px;
  }

  .icon-2x {
    .icon-2x;
  }

  .icon-3x {
    .icon-3x;
  }

  .icon-4x {
    .icon-4x;
  }
}

.btn-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  img {
    min-height: 100%;
    max-height: 100%;
    width: auto;
  }
}

.btn-mini {
  padding: @btn-small-padding;
  font-size: @font-size-mini;
}

.btn-sm {
  font-size: @font-size-small;
  padding-bottom: @space/4;
  padding-top: @space/4;

  &.btn-ele-circle {
    .radius-base((@element-height + @space *2)/2);
  }
}

.btn-w-lg {
  padding-left: @space *2;
  padding-right: @space *2;

  &.btn-ele-circle {
    .img {
      &.f-l {
        margin-left: -(@space * 2);
        margin-right: @space;
      }

      &.f-r {
        margin-right: -(@space * 2);
        margin-left: @space;
      }
    }
  }
}

.btn-lg {
  font-size: @font-size-larg;
  padding-top: @space-min+4;
  padding-bottom: @space-min+4;
  padding-left: @space+4;
  padding-right: @space+4;

  &.btn-ele-circle {
    .radius-base((@element-height + @space *2)/2);
  }

  &.btn-w-lg {
    padding-left: @space-min * 6;
    padding-right: @space-min * 6;
  }
}

// style

.btn-outline {
  background-color: transparent;
  border-color: @btn-color;
  color: @btn-color;

  &:hover,
  &:focus,
  &.focus {
    color: @btn-color;
  }

  .img {
    background-color: @btn-color;
  }
}

.btn-base {
  background-color: @btn-bg;
  border-color: @btn-bg;
  color: @btn-color;

  &:hover,
  &:focus,
  &.focus {
    background-color: @btn-bg;
    border-color: @btn-bg;
    color: @btn-color;
  }

  &.disabled,
  &[disabled] {
    color: @text-color;
    background-color: @disable-color;
    border-color: @border-color;
  }
}

.btn-base-outline {
  background-color: #ffffff;
  border-color: @color-primary;
  color: @color-primary;

  &:hover,
  &:focus,
  &.focus,
  &.disabled,
  &[disabled] {
    border-color: @color-primary-bg;
    color: @color-primary;
  }
}

.btn-info {
  background-color: @color-info;
  color: #ffffff;

  &:hover,
  &:focus,
  &.focus,
  &.disabled,
  &[disabled] {
    border-color: @color-info-bg;
    background-color: @color-info-bg;
    color: @color-info;
  }
}

.btn-info-outline {
  background-color: #ffffff;
  border-color: @color-info;
  color: @color-info;

  &:hover,
  &:focus,
  &.focus,
  &.disabled,
  &[disabled] {
    border-color: @color-info-bg;
    color: @color-info;
  }
}

.btn-warning {
  background-color: @color-warning;
  color: #ffffff;

  &:hover,
  &:focus,
  &.focus,
  &.disabled,
  &[disabled] {
    border-color: @color-warning-bg;
    background-color: @color-warning-bg;
    color: @color-warning;
  }
}

.btn-warning-outline {
  background-color: #ffffff;
  border-color: @color-warning;
  color: @color-warning;

  &:hover,
  &:focus,
  &.focus,
  &.disabled,
  &[disabled] {
    border-color: @color-warning-bg;
    color: @color-warning;
  }
}

.btn-error {
  background-color: @color-error;
  color: #ffffff;

  &:hover,
  &:focus,
  &.focus,
  &.disabled,
  &[disabled] {
    border-color: @color-error-bg;
    background-color: @color-error-bg;
    color: @color-error;
  }
}

.btn-error-outline {
  background-color: #ffffff;
  border-color: @color-error;
  color: @color-error;

  &:hover,
  &:focus,
  &.focus,
  &.disabled,
  &[disabled] {
    border-color: @color-error-bg;
    color: @color-error;
  }
}

.btn-gray {
  background-color: gray;
  color: #ffffff;

  &:hover,
  &:focus,
  &.focus,
  &.disabled,
  &[disabled] {
    border-color: gray;
    background-color: gray;
    color: #ffffff;
  }
}

.btn-gray-outline {
  background-color: #ffffff;
  border-color: gray;
  color: gray;

  &:hover,
  &:focus,
  &.focus,
  &.disabled,
  &[disabled] {
    background-color: #ffffff;
    border-color: @text-color;
    color: @text-color;
  }
}


/* Btn Element */
.btn-ele {
  height: @element-height;

  .img {
    .radius-base(@element-height/2);
  }
}

.btn.btn-ele {
  .btn-ele;
}

.btn-ele-circle,
.btn.btn-ele-circle {
  .btn-ele;
  .radius-base(@element-height/2);
  padding-right: @element-height/2;
  padding-left: @element-height/2;

  img {
    position: relative;
    float: left;
    max-height: 100%;
    width: auto;
  }

  &.btn-img {
    line-height: @element-height - 2;
    padding-top: 0;
    padding-bottom: 0;

    img {
      &.f-l {
        margin-left: -@element-height/2;
        margin-right: @element-height/5;
      }

      &.f-r {
        float: right;
        margin-right: -@element-height/2;
        margin-left: @element-height/5;
      }
    }
  }

  &.btn-clear {
    padding: 0;
  }
}

.btn-ele-line {
  margin: 0;
}

/* Btn Actions */
.btn-group {
  .clearfix;
}

.btn-actions {}
