@import "./utilities/background.less";
@import "./utilities/text.less";
@import "./utilities/border.less";
@import "./utilities/layout.less";

/* hidden */
.h-t {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  border: 0;
}

.h-b {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  height: 1px;
  width: 1px;
  word-wrap: normal;
}

/* ClearFix */
.clearfix {
  &:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
  }
}

.clearover {
  clear: both;
  overflow: hidden !important;
}

/* Scroll */
.webkit-touch {
  .g-in;
  max-height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;

  &::-webkit-scrollbar {
    display: none;
  }
}

/* text overflow */
.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Full Screen */
.full-screen {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.fill-full-width {
  .full-screen;
  width: 100%;
  height: 100%;
}

/* Hide elements */
.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  height: 1px;
  width: 1px;
  word-wrap: normal;

  &.focusable:active,
  &.focusable:focus {
    position: static !important;
    clip: auto;
    overflow: visible;
    height: auto;
    width: auto;
  }
}

/* radius circle */
.radius-circle {
  .radius-base(50%);

  img {
    .radius-base(50%);
  }
}

/*  */
.disabled,
.disabled:hover {
  color: @text-color;
  cursor: not-allowed !important;

  a,
  a:hover {
    color: inherit;
    cursor: inherit;
  }
}

// WebKit-style focus
.tab-focus() {
  // Default
  outline: thin dotted;
  // WebKit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}


/* Fade */
.fade {
  opacity: 0;
  .transition(opacity .15s linear);

  &.in {
    opacity: 1;
  }
}

/* Images */
img {
  &.img-full {
    display: block;
    width: 100%;
  }

  .img-full & {
    display: block;
    width: 100%;
  }
}

.equal-item {
  .clearfix;

  .item {
    float: left;

    &:nth-last-child(2),
    &:nth-last-child(2)~.item {
      width: 50%;
    }

    &:nth-last-child(3),
    &:nth-last-child(3)~.item {
      width: 33.33%;
    }

    &:nth-last-child(4),
    &:nth-last-child(4)~.item {
      width: 25%;
    }

    &:nth-last-child(5),
    &:nth-last-child(5)~.item {
      width: 20%;
    }

    &:nth-last-child(6),
    &:nth-last-child(6)~.item {
      width: 16.66%;
    }

    &:nth-last-child(7),
    &:nth-last-child(7)~.item {
      width: 14.2857%;
    }

    &:nth-last-child(8),
    &:nth-last-child(8)~.item {
      width: 12.5%;
    }

    &:nth-last-child(9),
    &:nth-last-child(9)~.item {
      width: 11.1111%;
    }

    &:nth-last-child(10),
    &:nth-last-child(10)~.item {
      width: 10%;
    }

    &:nth-last-child(11),
    &:nth-last-child(11)~.item {
      width: 9.09%;
    }
  }
}
