html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

h1,
.h1 {
  font-size: @h1;
}

h2,
.h2 {
  font-size: @h2;
}

h3,
.h3 {
  font-size: @h3;
}

h4,
.h4 {
  font-size: @h4;
}

h5,
.h5 {
  font-size: @h5;
}

h6,
.h6 {
  font-size: @h6;
}

small,
.small {
  font-size: 85%;
}

figure {
  .outside-min-tb;
  .outside-lr;
}

figcaption {
  .inside-min-tb;
}

hr {
  border: 0;
  height: 1px;
  margin: 0;
  outline: 0;
  background-color: rgba(0, 0, 0, 0.12);
  flex-shrink: 0;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

code,
kbd,
pre,
samp,
blockquote {
  font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

blockquote {
  .g-in;
  // background-color: @bg-lighter;
  color: @text-color-light;
  display: block;
  position: relative;
  padding: 14px 21px 14px 42px;
  margin: 14px 0;

  p {
    color: @text-color-light;
  }

  &:before,
  &:after {
    font-family: arial;
    color: @bg-light;
    font-size: 300%;
    line-height: 1;
    position: absolute;
  }

  &:before {
    content: '"';
    left: 14px;
    top: 14px;
  }

  // &:after{
  //   content:'"';
  //   bottom: -7px;
  //   right: 14px;
  // }
}

td {
  code {
    background-color: transparent;
    margin: 0;
    padding: 0;
  }
}

code {
  padding: 2px 4px;
  font-size: 90%;
  color: @color-error;
  background-color: #f9f2f4;
  border-radius: 4px;
}

.box-raised {
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.box-shadow {
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}


/* one line */
.line(@border-color: #dddddd, @one-line-position: bottom) {
  -webkit-background-size: 100% .01rem;
  background-size: 100% .01rem;
  background-repeat: no-repeat;
  background-position: @one-line-position;
  background-image: -webkit-linear-gradient(90deg, @border-color, @border-color 50%, transparent 50%);
  background-image: -moz-linear-gradient(90deg, @border-color, @border-color 50%, transparent 50%);
  background-image: -o-linear-gradient(90deg, @border-color, @border-color 50%, transparent 50%);
  background-image: linear-gradient(0deg, @border-color, @border-color 50%, transparent 50%);
}
