// Utilities
// --------------------------------------------------

/* radius */
.radius-base(@radius: 4px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.border-radius (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
  -moz-border-radius: @topleft @topright @bottomright @bottomleft;
  border-radius: @topleft @topright @bottomright @bottomleft;
}

/* image responsive */
.img(@display: block) {
  display: @display;
  max-width: 100%;
  height: auto;
}

/* opacity */
.opacity(@opacity) {
  opacity: @opacity;
  @opacity-ie: (@opacity * 100);
  filter:~"alpha(opacity=@{opacity-ie})";
}

// flex box
.flex-wapper(@wrap: wrap) {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;

  display: -webkit-flex;
  display: -moz-flex;
  display: flex;

  -webkit-flex-wrap: @wrap;
  -ms-flex-wrap: @wrap;
  flex-wrap: @wrap;

}

.flex-item(@col: 1, @shrink: 1, @basis: auto) {
  -webkit-box-flex: @col;
  -moz-box-flex: @col;
  box-flex: @col;

  -webkit-flex: @col @shrink @basis;
  -moz-flex: @col @shrink @basis;
  -ms-flex: @col @shrink @basis;
  flex: @col @shrink @basis;
}

.flex-item-align(@align: center) {
  -webkit-align-items: @align;
  -ms-flex-align: @align;
  align-items: @align;
}

/* auto | flex-start | flex-end | center | baseline | stretch; */
.flex-self-align(@align: center) {
  -ms-flex-item-align: @align;
  align-self: @align;
}

// Utilities
// --------------------------------------------------
.bgimg(@images) {
  background-repeat: no-repeat;
  background-image: url(@images)
}

.bg-gradient(@star: #ffffff, @stop: #f1f2f3) {
  background: -moz-linear-gradient(top, @star 0%, @stop 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @star), color-stop(100%, @stop));
  background: -webkit-linear-gradient(top, @star 0%, @stop 100%);
  background: -o-linear-gradient(top, @star 0%, @stop 100%);
  background: -ms-linear-gradient(top, @star 0%, @stop 100%);
  background: linear-gradient(to bottom, @star 0%, @stop 100%);
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.text-shadow(@shadow) {
  -webkit-text-shadow+: @shadow; // iOS <4.3 & Android <4.1
  -moz-text-shadow+: @shadow;
  text-shadow+: @shadow;
}

// Placeholder text
.placeholder(@color: @input-color-placeholder) {

  // Firefox
  &::-moz-placeholder {
    color: @color;
    opacity: 1; //Firefox's unusual default opacity;
  }

  &:-ms-input-placeholder {
    color: @color;
  }

  // Internet Explorer 10+
  &::-webkit-input-placeholder {
    color: @color;
  }

  // Safari and Chrome
}


.multi-line(@showline: 2, @fontsize: @font-size) {
  overflow: hidden;
  min-height: @fontsize * 1.5 * @showline;
  display: -webkit-box;
  -webkit-line-clamp: @showline;
  -webkit-box-orient: vertical;
}

// Transitions

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.transform(@transform) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -o-transform: @transform;
  transform: @transform;
}

.transform-origin(@transform) {
  -webkit-transform-origin: @transform;
  -moz-transform-origin: @transform;
  -o-transform-origin: @transform;
  transform-origin: @transform;
}

.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y); // IE9 only
  -o-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
  -moz-transition: -moz-transform @transition;
  -o-transition: -o-transform @transition;
  transition: transform @transition;
}

.scale (@scale: 0) {
  -o-transform: scale(@scale);
  -ms-transform: scale(@scale);
  -moz-transform: scale(@scale);
  -webkit-transform: scale(@scale);
  transform: scale(@scale);
}


/* Px to Rem */
.font-size-rem(@px) {
  font-size: @px / @font-size * 1rem;
}

.line-height-rem(@px) {
  line-height: @px / @font-size * 1rem;
}

.font-size(@size) {
  font-size: unit(@size, px);
  .font-size-rem(@size);
}

.line-height(@size) {
  line-height: unit(@size, px) !important;
  .line-height-rem(@size) !important;
}

.font-size_line-height(@size, @sizeln) {
  font-size: unit(@size, px);
  .font-size-rem(@size);
  line-height: unit(@sizeln, px) !important;
  .line-height-rem(@sizeln) !important;
}


// bootstrap mixins
// --------------------------------------------------
.reset-text() {
  font-family: @font-family;
  // We deliberately do NOT reset font-size.
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-break: auto;
  line-height: @line-height-base;
  text-align: left; // Fallback for where `start` is not supported
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
}

// Reset filters for IE
//
// When you need to remove a gradient background, do not forget to use this to reset
// the IE filter for IE9 and below.

.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

// Text overflow
// Requires inline-block or block for proper styling

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.middle() {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.middle-center() {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(top, @startColor, 0%, @endColor, 100%);
  background-image: -moz-linear-gradient(top, @startColor, @endColor);
  background-image: -ms-linear-gradient(top, @startColor 0%, @endColor 100%);
  background-image: -o-linear-gradient(top, @startColor, @endColor);
  background-image: linear-gradient(to bottom, @startColor 0%, @endColor 100%);
}
