/* =============================================================================
   Table style
   ========================================================================== */
.table-wrapper,
.row .table-wrapper{
  max-width: 100%;
  overflow-x: auto;
  //border:1px solid @table-border-color;
  margin: @table-margin;
  display: inline-block;
  table{
    border:none;
    margin: 0;
  }
}
div.table-wrapper-full,
.row .table-wrapper-full{
  display: block;
  width: 100%;
}

table{
  background-color: @table-bg;
  max-width: 100%;
  margin: @table-margin;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: @font-size;
  caption{
    .g-in;
    .inside-min;
    color: @global-color-light;
    text-align: left;
  }
  th{
    text-align: left;
  }
  > thead,
  > tbody,
  > tfoot{
    >tr{
      > th,
      > td{
        padding:@table-cell-space;
        line-height: 1.42857143;
        border-top: 1px solid @table-border-color;
        h1,h2,h3,h4,h5,h6{
          .outside-min-tb;
        }
        img{
          display: inline-block;
          .outside-min-l;
        }
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid @table-border-color;
    font-weight: bold;
    background-color: @table-header-bg;
  }
  // Remove top border from thead by default
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 2px solid @table-border-color;
  }
  // Nesting
  .table {
    background-color: @table-bg;
  }
  &.table-full{
    width: 100%;
  }
  // Add borders all around the table and between all the columns.
  &.table-bordered {
    border: 1px solid @table-border-color;
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th,
        > td {
          border: 1px solid @table-border-color;
        }
      }
    }
    > thead > tr {
      > th,
      > td {
        border-bottom-width: 2px;
      }
    }
  }
  // Hover effect
  //
  // Placed here since it has to come after the potential zebra striping

  &.table-hover {
    > tbody > tr:hover {
      background-color: @table-bg-hover;
    }
  }
}
