.hamburger.hamburger--collapse {
  display: block;

  @media only screen and (min-width: 992px) {
    display: none;
  }

  .hamburger-inner {

    &,
    &:after,
    &:before {
      background-color: #fff;
    }
  }

  &.is-active {
    .hamburger-inner {

      &,
      &:after,
      &:before {
        background-color: #fff;
      }
    }
  }
}
