/* ===========================================================
-- Layout Style
-------------------------------------------------------------- */

.inner {
  .g-in;
  .inside-min-lr;
  .inside-min-tb;
  .clearfix;
  max-width: @screen-lg;
  margin: 0 auto;
  position: relative;
  width: @width-base;

  @media (min-width: @screen-sm) {
    width: 750px;
  }

  @media (min-width: @screen-md) {
    width: 970px;
  }

  @media (min-width: @screen-lg) {
    width: 1170px;
  }
}

// when has sidebar set content inner width auto
.has-sidebar {
  .inner {
    width: auto;
    .inside-c;
    .outside-c;
  }
}
