// justify content
.justify-content(@name, @value, @namePrefix: ~"") {
  .@{namePrefix}justify-@{name} {
    justify-content: @value;
  }
}

// justify items
.justify-items (@name, @value, @namePrefix: ~"") {
  .@{namePrefix}justify-items-@{name} {
    justify-items: @value;
  }
}

// justify self
.justify-self (@name, @value, @namePrefix: ~"") {
  .@{namePrefix}justify-self-@{name} {
    justify-self: @value;
  }
}

// align content
.align-content (@name, @value, @namePrefix: ~"") {
  .@{namePrefix}content-@{name} {
    align-content: @value;
  }
}

// align items
.align-items (@name, @value, @namePrefix: ~"") {
  .@{namePrefix}items-@{name} {
    align-items: @value;
  }
}

// align self
.align-self (@name, @value, @namePrefix: ~"") {
  .@{namePrefix}self-@{name} {
    align-self: @value;
  }
}

// place content
.place-content (@name, @value, @namePrefix: ~"") {
  .@{namePrefix}place-content-@{name} {
    place-content: @value;
  }
}

// place items
.place-items (@name, @value, @namePrefix: ~"") {
  .@{namePrefix}place-items-@{name} {
    place-items: @value;
  }
}

// place self
.place-self (@name, @value, @namePrefix: ~"") {
  .@{namePrefix}place-self-@{name} {
    place-self: @value;
  }
}
