#table(){
  .responsive(){
    xs: @screen-xs;
    sm: @screen-sm;
    md: @screen-md;
    lg: @screen-lg;
    xl: @screen-xl;
  }

  .direction-abbreviation() {
    l: left;
    r: right;
    t: top;
    b: bottom;
    y: top, bottom;
    x: left, right;
  }
  
  .direction-combination() {
    tl: top-left;
    tr: top-right;
    bl: bottom-left;
    br: bottom-right;
    t: top-left, top-right;
    b: bottom-left, bottom-right;
    l: top-left, bottom-left;
    r: top-right, bottom-right;
  }
  
  .margin-abbreviation() {
    m: margin;
    p: padding;
  }
}