.truncate-line(@line, @lineHeight: 1.5, @namePrefix: ~'', @hover: false) {
  .@{namePrefix}truncate-@{line} {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden !important;
    -webkit-line-clamp: @line;
    height: @lineHeight * @line * 1em;
  }

  .truncate-line-hover(@line, @lineHeight, @namePrefix, @hover);
}
.truncate-line-hover(@line, @lineHeight: 1.5, @namePrefix: ~'', @hover) when (@hover) {
  .hover:hover .@{namePrefix}hover\|truncate-@{line},
  .@{namePrefix}hover\|truncate-@{line}:hover {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden !important;
    -webkit-line-clamp: @line;
    height: @lineHeight * @line * 1em;
  }
}

.text-color(@name, @color, @hover: false) {
  .text-@{name}{
    color: @color;
  }

  .text-color-hover(@name, @color, @hover);
}
.text-color-hover(@name, @color, @hover) when (@hover) {
  .hover\|text-@{name}:hover{
    color: @color;
  }
}