// box-shadow
.shadow-sm {
  box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.3);
}
.shadow {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.shadow-md {
  box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.3),
    0 2px 4px -1px rgba(0, 0, 0, 0.2);
}
.shadow-lg {
  box-shadow: 0 3px 15px -3px rgba(0, 0, 0, 0.3),
    0 4px 6px -2px rgba(0, 0, 0, 0.2);
}
.shadow-xl {
  box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.3),
    0 10px 10px -5px rgba(0, 0, 0, 0.2);
}
.shadow-2xl {
  box-shadow: 10px 10px 40px -8px rgba(0, 0, 0, 0.4);
}

// opacity
// 0 10 20 ... 100 with hover hook
.opacity-generator(100, 1);
