// direction
.flex-row {
  flex-direction: row;
}
.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex-col {
  flex-direction: column;
}
.flex-col-reverse {
  flex-direction: column-reverse;
}

// wrap
.flex-wrap {
  flex-wrap: wrap;
}
.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.flex-nowrap {
  flex-wrap: nowrap;
}
// wrap with responsive
each(#table.responsive(), .(@vResponsive, @kResponsive) {
  @screenName: ~'screen-@{kResponsive}';
  @namePrefix: ~'@{kResponsive}\|';

  @media (min-width: @@screenName) {
    .@{namePrefix}flex-wrap {
      flex-wrap: wrap;
    }
    .@{namePrefix}flex-wrap-reverse {
      flex-wrap: wrap-reverse;
    }
    .@{namePrefix}flex-nowrap {
      flex-wrap: nowrap;
    }
  }
})

// flex
.flex-1 {
  flex: 1 1 0%;
}
.flex-auto {
  flex: 1 1 auto;
}
.flex-initial {
  flex: 0 1 auto;
}
.flex-none {
  flex: none;
}

// grow
.flex-grow-0 {
  flex-grow: 0;
}
.flex-grow {
  flex-grow: 1;
}

// shrink
.flex-shrink-0 {
  flex-shrink: 0;
}
.flex-shrink {
  flex-shrink: 1;
}

// order
.order-base(12);
.order-first {
  order: -999;
}
.order-last {
  order: 999;
}
.order-none {
  order: none;
}
