// cursor
.cursor-auto {
  cursor: auto;
}
.cursor-default {
  cursor: default;
}
.cursor-pointer {
  cursor: pointer;
}
.cursor-text {
  cursor: text;
}
.cursor-move {
  cursor: move;
}
.cursor-not-allowed {
  cursor: not-allowed;
}

// outline
.hover\:outline-none:hover,
.focus\:outline-none:focus,
.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.hover\:outline-white:hover,
.focus\:outline-white:focus,
.outline-white {
  outline: 2px dotted white;
  outline-offset: 2px;
}
.hover\:outline-black:hover,
.focus\:outline-black:focus,
.outline-black {
  outline: 2px dotted black;
  outline-offset: 2px;
}

// pointer events
.pointer-events-none {
  pointer-events: none;
}
.pointer-events-auto {
  pointer-events: auto;
}

// resize
.resize-none {
  resize: none;
}
.resize-y {
  resize: vertical;
}
.resize-x {
  resize: horizontal;
}
.resize {
  resize: both;
}

// user select
.select-none {
  user-select: none;
}
.select-text {
  user-select: text;
}
.select-all {
  user-select: all;
}
.select-auto {
  user-select: auto;
}
