// width percent
.w-auto {
  width: auto;
}
.w-min {
  width: min-content;
}
.w-max {
  width: max-content;
}
.w-full {
  width: 100%;
}
.w-screen {
  width: 100vw;
}
.width(11, 12);
.width(4, 5);
each(range(0, 120, 5), {
  .w-@{value} {
    width: @value * 1px;
  }
})
// width percent with responsive
each(#table.responsive(), .(@vResponsive, @kResponsive) {
  @screenName: ~'screen-@{kResponsive}';
  @namePrefix: ~'@{kResponsive}\|';

  @media (min-width: @@screenName) {
    .@{namePrefix}w-auto {
      width: auto;
    }
    .@{namePrefix}w-min {
      width: min-content;
    }
    .@{namePrefix}w-max {
      width: max-content;
    }
    .@{namePrefix}w-full {
      width: 100%;
    }
    @{namePrefix}w-screen {
      width: 100vw;
    }
    .width(11, 12, @namePrefix);
    .width(4, 5, @namePrefix);
    each(range(0, 120, 5), {
      .@{namePrefix}w-@{value} {
        width: @value * 1px;
      }
    })
  }
})

// min-width
.min-w-0 {
  min-width: 0px;
}
.min-w-full {
  min-width: 100%;
}
.min-w-min {
  min-width: min-content;
}
.min-w-max {
  min-width: max-content;
}

// max-width
.max-w-0 {
  max-width: 0px;
}
.max-w-none {
  max-width: none;
}
.max-w-min {
  max-width: min-content;
}
.max-w-max {
  max-width: max-content;
}
.max-w-full {
  max-width: 100%;
}

// min-height
.h-0 {
  height: 0;
}
.h-full {
  height: 100%;
}
.h-screen {
  height: 100vh;
}
each(range(0, 120, 5), {
  .h-@{value} {
    height: @value * 1px;
  }
})
// height percent with responsive
each(#table.responsive(), .(@vResponsive, @kResponsive) {
  @screenName: ~'screen-@{kResponsive}';
  @namePrefix: ~'@{kResponsive}\|';

  @media (min-width: @@screenName) {
    .@{namePrefix}h-0 {
      height: 0;
    }
    .@{namePrefix}h-full {
      height: 100%;
    }
    .@{namePrefix}h-screen {
      height: 100vh;
    }
    each(range(0, 120, 5), {
      .@{namePrefix}h-@{value} {
        height: @value * 1px;
      }
    })
  }
})

// min-height
.min-h-0 {
  min-height: 0;
}
.min-h-full {
  min-height: 100%;
}
.min-h-screen {
  min-height: 100vh;
}

// max-height
.max-h-none {
  max-height: none;
}
.max-h-0 {
  max-height: 0px;
}
.max-h-full {
  max-height: 100%;
}
.max-h-screen {
  max-height: 100vh;
}
