// Border Collapse
.border-collapse {
  border-collapse: collapse;
}
.border-collapse {
  border-collapse: collapse;
}

// Table Layout
.table-auto {
  table-layout: auto;
}
.table-fixed {
  table-layout: fixed;
}