// font size
.text-normal,
.text-size-base{
  font-size: @font-size;
}
.text-xs {
  font-size: @font-size-mini;
}
.text-sm {
  font-size: @font-size-small;
}
.text-lg {
  font-size: @font-size-larg;
}
.text-xl {
  font-size: @font-size-larger;
}
.text-h1 {
  font-size: @h1;
}
.text-h2 {
  font-size: @h2;
}
.text-h3 {
  font-size: @h3;
}
.text-h4 {
  font-size: @h4;
}
.text-h5 {
  font-size: @h5;
}
.text-h6 {
  font-size: @h6;
}
each(range(12, 32, 1), {
  .text-@{value} {
    font-size: @value / @font-size * 1rem;
  }
})
// fontsize with responsive
each(#table.responsive(), .(@vResponsive, @kResponsive) {
  @screenName: ~'screen-@{kResponsive}';
  @namePrefix: ~'@{kResponsive}\|';

  @media (min-width: @@screenName) {    
    .@{namePrefix}text-normal,
    .@{namePrefix}text-size-base{
      font-size: @font-size;
    }
    .@{namePrefix}text-xs {
      font-size: @font-size-mini;
    }
    .@{namePrefix}text-sm {
      font-size: @font-size-small;
    }
    .@{namePrefix}text-lg {
      font-size: @font-size-larg;
    }
    .@{namePrefix}text-xl {
      font-size: @font-size-larger;
    }
    .@{namePrefix}text-h1 {
      font-size: @h1;
    }
    .@{namePrefix}text-h2 {
      font-size: @h2;
    }
    .@{namePrefix}text-h3 {
      font-size: @h3;
    }
    .@{namePrefix}text-h4 {
      font-size: @h4;
    }
    .@{namePrefix}text-h5 {
      font-size: @h5;
    }
    .@{namePrefix}text-h6 {
      font-size: @h6;
    }
    each(range(12, 32, 1), {
      .@{namePrefix}text-@{value} {
        font-size: @value / @font-size * 1rem;
      }
    })
  }
})

// font style
.italic {
  font-style: italic;
}
.not-italic {
  font-style: normal;
}

// font-weight
.font-thin {
  font-weight: 100;
}
.font-extralight {
  font-weight: 200;
}
.font-light {
  font-weight: 300;
}
.font-normal {
  font-weight: 400;
}
.font-medium {
  font-weight: 500;
}
.font-semibold {
  font-weight: 600;
}
.font-bold {
  font-weight: 700;
}
.font-extrabold {
  font-weight: 800;
}
.font-black {
  font-weight: 900;
}

// letter-sapcing
.-tracking-999 {
  // 消除inline-block元素间距
  letter-spacing: -999px;
}
.tracking-tighter {
  letter-spacing: -0.05em;
}
.tracking-tight {
  letter-spacing: -0.025em;
}
.tracking-normal {
  letter-spacing: normal;
}
.tracking-wide {
  letter-spacing: 0.025em;
}
.tracking-wider {
  letter-spacing: 0.05em;
}
.tracking-widest {
  letter-spacing: 0.1em;
}

// line height
each(range(16, 32, 2), {
  .leading-@{value} {
    line-height: ~'@{value}px'
  }
})
.leading-none {
  line-height: 1;
}
.leading-tight {
  line-height: 1.25;
}
.leading-snug {
  line-height: 1.375;
}
.leading-normal {
  line-height: 1.5;
}
.leading-relaxed {
  line-height: 1.625;
}
.leading-loose {
  line-height: 2;
}

// list style type
.list-none {
  list-style-type: none;
}
.list-disc {
  list-style-type: disc;
}
.list-decimal {
  list-style-type: decimal;
}
.list-circle {
  list-style-type: circle;
}

// list style position
.list-inside {
  list-style-position: inside;
}
.list-outside {
  list-style-position: outside;
}

// text-align
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}

// text color
.text-color(base, @text-color, @hover: true);
.text-color(color-base, @text-color, @hover: true);
.text-color(primary, @site-base, @hover: true);
.text-color(white, #fff, @hover: true);
.text-color(darker, @text-color-darker, @hover: true);
.text-color(dark, @text-color-dark, @hover: true);
.text-color(lighter, @text-color-lighter, @hover: true);
.text-color(light, @text-color-light, @hover: true);
.text-color(success, @color-success, @hover: true);
.text-color(info, @color-info, @hover: true);
.text-color(warning, @color-warning, @hover: true);
.text-color(error, @color-error, @hover: true);

// text decoration
.underline {
  text-decoration: underline;
}
.hover\|underline:hover {
  text-decoration: underline;
}
.line-through {
  text-decoration: line-through;
}
.no-underline {
  text-decoration: none;
}

// text transform
.uppercase {
  text-transform: uppercase;
}
.lowercase {
  text-transform: lowercase;
}
.capitalize {
  text-transform: capitalize;
}
.normal-case {
  text-transform: none;
}

// text overflow
.truncate-1 {
  overflow: hidden !important;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.hover:hover .hover\|truncate-1,
.hover\|truncate-1:hover {
  overflow: hidden !important;
  text-overflow: ellipsis;
  white-space: nowrap;
}
each(range(2, 10, 1), {
  .truncate-line(@value, @hover: true);
})
// responsive
each(#table.responsive(), .(@vResponsive, @kResponsive) {
  @screenName: ~'screen-@{kResponsive}';
  @namePrefix: ~'@{kResponsive}\|';

  @media (min-width: @@screenName) {
    .@{namePrefix}truncate-1 {
      overflow: hidden !important;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .hover:hover .@{namePrefix}hover\|truncate-1,
    .@{namePrefix}hover\|truncate-1:hover {
      overflow: hidden !important;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    each(range(2, 10, 1), {
      .truncate-line(@value, @namePrefix: @namePrefix);
    })
  }
})
.overflow-ellipsis {
  text-overflow: ellipsis;
}
.overflow-clip {
  text-overflow: clip;
}

// vertical align
.align-top {
  vertical-align: top;
}
.align-middle {
  vertical-align: middle;
}
.align-bottom {
  vertical-align: bottom;
}
.align-baseline {
  vertical-align: baseline;
}
.align-text-top {
  vertical-align: text-top;
}
.align-text-bottom {
  vertical-align: text-bottom;
}

// whitespace
.whitespace-normal {
  white-space: normal;
}
.whitespace-nowrap {
  white-space: nowrap;
}
.whitespace-pre {
  white-space: pre;
}
.whitespace-pre-line {
  white-space: pre-line;
}
.whitespace-pre-wrap {
  white-space: pre-wrap;
}

// word break
.break-normal {
  overflow-wrap: normal;
  word-break: normal;
}
.break-words {
  overflow-wrap: break-word;
}
.break-all {
  word-break: break-all;
}


