.bgimg(@images) {
  background-repeat: no-repeat;
  background-image: url(@images)
}

.bg-gradient(@star: #ffffff, @stop: #f1f2f3) {
  background: -moz-linear-gradient(top, @star 0%, @stop 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @star), color-stop(100%, @stop));
  background: -webkit-linear-gradient(top, @star 0%, @stop 100%);
  background: -o-linear-gradient(top, @star 0%, @stop 100%);
  background: -ms-linear-gradient(top, @star 0%, @stop 100%);
  background: linear-gradient(to bottom, @star 0%, @stop 100%);
}

// Reset filters for IE
//
// When you need to remove a gradient background, do not forget to use this to reset
// the IE filter for IE9 and below.

.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(top, @startColor, 0%, @endColor, 100%);
  background-image: -moz-linear-gradient(top, @startColor, @endColor);
  background-image: -ms-linear-gradient(top, @startColor 0%, @endColor 100%);
  background-image: -o-linear-gradient(top, @startColor, @endColor);
  background-image: linear-gradient(to bottom, @startColor 0%, @endColor 100%);
}
