// flex box
.flex-wapper(@wrap: wrap) {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;

  display: -webkit-flex;
  display: -moz-flex;
  display: flex;

  -webkit-flex-wrap: @wrap;
  -ms-flex-wrap: @wrap;
  flex-wrap: @wrap;
}

.flex-item(@col: 1, @shrink: 1, @basis: auto) {
  -webkit-box-flex: @col;
  -moz-box-flex: @col;
  box-flex: @col;

  -webkit-flex: @col @shrink @basis;
  -moz-flex: @col @shrink @basis;
  -ms-flex: @col @shrink @basis;
  flex: @col @shrink @basis;
}

.flex-item-align(@align: center) {
  -webkit-align-items: @align;
  -ms-flex-align: @align;
  align-items: @align;
}

/* auto | flex-start | flex-end | center | baseline | stretch; */
.flex-self-align(@align: center) {
  -ms-flex-item-align: @align;
  align-self: @align;
}
