/* ==========================
   Desktop Style Reset
   ========================== */
* {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

html,
body {
  -ms-overflow-style: scrollbar;
}

html {
  width: 100%;
  height: 100%;
}

body {
  .g-in;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: @bg-base;
  color: @text-color;
  font-size: @font-size;
  line-height: 120%;
  font-family: @font-family;
  min-width: @width-mini;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-family-title;
  line-height: 120%;
  font-weight: normal;
  margin: 0;
  padding: 0;
  color: @header-color;
}
h1,
.h1 {
  font-size: @h1;
}

h2,
.h2 {
  font-size: @h2;
}

h3,
.h3 {
  font-size: @h3;
}

h4,
.h4 {
  font-size: @h4;
}

h5,
.h5 {
  font-size: @h5;
}

h6,
.h6 {
  font-size: @h6;
}

a {
  cursor: pointer;
  text-decoration: none;
  outline: none;
  color: @link-color;

  &:hover {
    color: @link-color-dark;
  }

  &:focus {
    text-decoration: none;
    outline: dotted thin;
    outline: -webkit-focus-ring-color auto 5px;
    outline-offset: -2px;
  }
}

p {
  margin: 0 0 @space;
  line-height: 1.5;
  font-size: @font-size;
}

*+p,
*+ul,
*+ol,
*+dl,
*+pre,
*+address,
*+fieldset,
*+figure {
  margin-top: @space;
}

div,
ul,
ol,
li,
a {
  .g-in;
}

/*
 * code is inline block, not block
 */
pre {
  border: none;
  width: 100%;
  overflow-x: auto;
  margin: 0;
  .inside;
  box-sizing: border-box;
}

small,
.small {
  font-size: 85%;
}

figure {
  .outside-min-tb;
  .outside-lr;
}

figcaption {
  .inside-min-tb;
}

hr {
  border: 0;
  height: 1px;
  margin: 0;
  outline: 0;
  background-color: rgba(0, 0, 0, 0.12);
  flex-shrink: 0;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

code,
kbd,
pre,
samp,
blockquote {
  font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

blockquote {
  .g-in;
  // background-color: @bg-lighter;
  color: @text-color-light;
  display: block;
  position: relative;
  padding: 14px 21px 14px 42px;
  margin: 14px 0;

  p {
    color: @text-color-light;
  }

  &:before,
  &:after {
    font-family: arial;
    color: @bg-light;
    font-size: 300%;
    line-height: 1;
    position: absolute;
  }

  &:before {
    content: '"';
    left: 14px;
    top: 14px;
  }

  // &:after{
  //   content:'"';
  //   bottom: -7px;
  //   right: 14px;
  // }
}

td {
  code {
    background-color: transparent;
    margin: 0;
    padding: 0;
  }
}

code {
  padding: 2px 4px;
  font-size: 90%;
  color: @color-error;
  background-color: #f9f2f4;
  border-radius: 4px;
}
