/* =============================================================================
   Form Base
   ========================================================================== */
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: @disable-color;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: @disable-color;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: @disable-color;
}

button,
input,
optgroup,
select,
textarea {
  color: @text-color;
  font-size: @font-size;
  line-height: 1;
  font-weight: normal;
}

/* Input */


input {
  background-color: #ffffff;
  outline: none;
  padding-bottom: 3px;
  padding-top: 3px;
  max-width: 100%;

  &:-webkit-autofill {
    .box-shadow(inset 0 0 0 1000px #fff);
  }

  &[type=range] {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  &[disabled],
  &.disabled {
    background-color: @disable-color;
    color: @text-color;
    cursor: not-allowed !important;
  }
}

/* Select */
select {
  background-color: #ffffff;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  outline: none;

  &:-webkit-autofill {
    box-shadow: inset 0 0 0 1000px #fff;
    -moz-box-shadow: inset 0 0 0 1000px #fff;
    -webkit-box-shadow: inset 0 0 0 1000px #fff;
  }

  &[multiple="multiple"] {
    max-height: 100px;
  }

  &.form-select {
    -webkit-appearance: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 21px;
    background-image: url(../images/icon-select.svg);
    background-repeat: no-repeat;
    background-position: 98% center;

    &[multiple="multiple"] {
      height: auto;
    }
  }
}


/* Textarea */
textarea {
  .g-in;
  .inside-min;
  background-color: #ffffff;
  border: 1px solid @border-color;
  max-width: 100%;
  outline: none;
  resize: none;

  &:-webkit-autofill {
    box-shadow: inset 0 0 0 1000px #fff;
    -moz-box-shadow: inset 0 0 0 1000px #fff;
    -webkit-box-shadow: inset 0 0 0 1000px #fff;
  }
}

/* fieldset */
fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

/* Element */
label {
  display: inline-block;
  max-width: 100%;
  margin: @label-outside;
  font-weight: bold;

  &.option {
    display: inline-block;
    font-weight: normal;
    margin-bottom: 0;
  }

  &.form-required {
    &:after {
      content: "*";
      color: @color-error;
      padding: 0 2px;
    }
  }
}
