// layout builder section 的配置框样式
#drupal-off-canvas {

  // 颜色选择样式
  .bs_input-circles label {
    line-height: 100px;
    text-align: center;

    .bs_tooltip {
      line-height: 1.5;
    }
  }

  [data-drupal-selector="edit-layout-settings-ui-tab-content-layout"] {

    div,
    fieldset {
      width: 100%;
    }
  }

  [data-drupal-selector="edit-layout-settings-ui-tab-content-appearance-background-background-type"] {
    width: 100%;
  }

  .link {
    &:hover {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  }

  .bs_input-boxes--box-model .fieldset-wrapper>div>div input~label:after {
    position: absolute;
  }
}
