.layout-builder__region>.layout-builder-block:hover:not(.ui-state-drop) .layout-builder__actions__block,
.layout-builder__region>.layout-builder-block:focus:not(.ui-state-drop) .layout-builder__actions__block {
  pointer-events: auto;
}

.layout-builder-block {
  background-color: unset;
}

#bootstrap_layout_builder-container.w-100 {
  width: 100%;
}

.ui-dialog.ui-layout-builder-modal #layout-builder-modal #bs_ui .blb_tab-content {
  position: relative;
}

.layout-builder__actions {
  z-index: 9999;
}

#drupal-off-canvas .form-type-checkbox, 
#drupal-off-canvas .form-radios > div, 
#layout-builder-modal .form-type-checkbox, 
#layout-builder-modal .form-radios > div {
  margin-right: @space;
  margin-bottom: @space;

  .btn-choose {
    padding-left: 25px;
  }
}