/* =============================================================================
   Badges
   ========================================================================== */
.badge{
  display: inline-block;
  color: #fff;
  background-color: @global-color-light;
  min-width: @space-min;
  padding: 3px 7px;
  font-size: @font-size-mini;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  .radius-base(@radius: 10px);
}
.badge-full{
  display: block;
}

.badge-primary{
  background-color:@color-primary-bg;
  color:@color-primary;
}
.badge-success{
  background-color:@color-success-bg;
  color:@color-success;
}
.badge-warning{
  background-color:@color-warning-bg;
  color:@color-warning;
}
.badge-error{
  background-color:@color-error-bg;
  color:@color-error;
}

