/* =============================================================================
   Message
   ========================================================================== */
.messages{
  background-color: #FCF8E3;
  border-radius: 4px 4px 4px 4px;
  .inside-tb;
  .inside-l;
  padding-right: 28px;
  position: relative;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border-style: solid;
  border-width: 1px 1px 1px 5px;
  .status;
  .opacity(.85);
  pre,p{
    margin-bottom:0;
  }
  a{
    font-weight: bold;
    &:hover{
      color: @text-color;
    }
  }
  .btn-close{
    -webkit-appearance: none;
    cursor: pointer;
    padding: 0;
    position: relative;
    top: -5px;
    right: -14px;
    font-size: 21px;
    color: inherit;
    float: right;
    .opacity(.95);
  }
}


.message{
  border:none;
}

.status{
  border-color: @state-success-border;
  color: @state-success;
  a,.btn-close{
    color: @state-success;
  }
  &.messages,
  &.message{
    background-color: @state-success-bg;
  }
}
.info {
  border-color: @state-info-border;
  color: @state-info;
  a,.btn-close{
    color: @state-info;
  }
  &.messages,
  &.message{
    background-color: @state-info-bg;
  }
}
.warning {
  border-color: @state-warning-border;
  color: @state-warning;
  a,.btn-close{
    color: @state-warning;
  }
  &.messages,
  &.message{
    background-color: @state-warning-bg;
  }
}
.error{
  background-color: @state-danger-bg;
  border-color: @state-danger-border;
  color: @state-danger;
  a,.btn-close{
    color: @state-danger;
  }
  &.messages,
  &.message{
    background-color: @state-danger-bg;
  }
}

.message-state{
  clear: both;
  font-size: @font-size-larg;
  color:@text-color-light;
  .inside;
  text-align: center;
  .icon{
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 300%;
    .outside-b;
  }
}
.message-state-error{
  color: @state-success;
}