/* =============================================================================
   Navbar
   ========================================================================== */
.navbar {
  .nav-branding {}

  .nav-menu {
    display: block;

    li {
      float: left;
      margin-bottom: 0;

      a {
        display: block;
        .inside-min;
        color: #fff;
        font-size: @font-size-larg;
      }
    }
  }

  .nav-u {
    li {
      float: left;
      .outside-min-l;
    }
  }
}

.navbar-one {
  .nav-logo {
    position: relative;

    // margin-right: @space;
    img {
      width: @space * 3;
    }
  }

  .nav-name {
    display: block;
    line-height: 1;
    // margin-left: @space * 4;
    width: 100%;
    font-size: 24px;

    a {
      line-height: inherit;
    }
  }

  .nav-slogan {
    display: block;
    // margin-left: @space * 4;
    margin-bottom: 0;
    margin-top: 0;
  }

  .nav-menu {
    li {
      a {
        color: #ffffff;

        &:hover {
          color: @link-color-dark;
        }
      }
    }
  }
}


/* -----------------------
   Navbar Toggle
----------------------- */
.btn-hide-navbar {
  .radius-base(50% 0 50% 50%);
  position: fixed;
  right: 0;
  top: 0;
  width: 56px;
  height: 56px;
  line-height: 56px;
  text-align: center;
  padding: 0;

  &:before {
    content: '开导航';
  }
}

.open-navbar {
  .btn-hide-navbar {
    &:before {
      content: '收导航';
    }
  }
}
