/* =============================================================================
   Panel Item
   ========================================================================== */
.panel {
  .clearfix;

  .panel-title {
    background-color: @bg-lighter;
    color: @text-color;
    .inside-min;
  }

  .panel-body {
    .clearfix;
  }

  .panel-row {
    .inside-min;
  }

  .panel-row-larg {
    padding-right: @space;
    padding-left: @space;
    padding-bottom: @space*3;
    padding-top: @space*3;
  }

  .panel-row-larger {
    padding-right: @space;
    padding-left: @space;
    padding-bottom: @space*4;
    padding-top: @space*4;
  }
}

.panel-card {
  border: @border-color;
  background-color: @bg-light;
  .radius-base(@panel-card-radius);

  .panel-title {
    .radius-base(@panel-card-radius @panel-card-radius 0 0);
    border-bottom: @border-color;
  }

  .panel-body {
    .radius-base(0 0 @panel-card-radius @panel-card-radius);
  }

  .panel-bar {
    position: relative;
    .inside-min;
  }
}

.panel-talk {
  .talk-bottom {
    margin-bottom: 21px;

    &:before {
      left: 50%;
    }
  }
}

// fix aos animate when panel active
body.panels-ipe-active {
  [data-aos] {
    opacity: 1 !important;
    transform: initial !important;
  }
}
